{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend simple en HTML/CSS/JS vanilla",
  "scripts": {
    "start": "npx serve . -p 8080",
    "dev": "npx serve . -p 8080",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}